# APIWrapper

./: LICENSE  README.md
client-tool-box/: README.md  build.gradle  settings.gradle
client-tool-box-runner/src/com/sample/runner/: Runner.java
client-tool-box/src/main/java/com/mallplanet/clienttoolbox/: ClientToolBoxApplication.java
client-tool-box/src/main/java/com/mallplanet/clienttoolbox/configuration/: APIConfiguration.java
client-tool-box/src/main/java/com/mallplanet/clienttoolbox/controller/: AccountController.java  CampaignController.java  CustomerController.java  CustomerFieldController.java  TokenController.java  TransactionController.java  TransactionFieldController.java  UserController.java
client-tool-box/src/main/java/com/mallplanet/clienttoolbox/model/: Account.java  Agency.java  AllowedCampaign.java  Balance.java  Batch.java  Campaign.java  CampaignBalance.java  Choice.java  CoalitionCummulativeBalance.java  CumulativeBalance.java  Customer.java  Depreciation.java  Fee.java  Field.java  Item.java  Pagination.java  Promotion.java  Purchase.java  Receipt.java  Record.java  Reward.java  Transaction.java  User.java  UserPermission.java
client-tool-box/src/main/java/com/mallplanet/clienttoolbox/repository/: RepositoryInterface.java
client-tool-box/src/main/java/com/mallplanet/clienttoolbox/request/: AccountRequest.java  CampaignRequest.java  CustomerFieldRequest.java  CustomerRequest.java  TokenRequest.java  TransactionFieldRequest.java  TransactionRequest.java  UserRequest.java
client-tool-box/src/main/java/com/mallplanet/clienttoolbox/response/: AccountAPIResponse.java  BaseResponse.java  CampaignAPIResponse.java  CustomerAPIResponse.java  CustomerFieldAPIResponse.java  NullOnEmptyConverterFactory.java  TokenAPIResponse.java  TransactionAPIResponse.java  TransactionFieldAPIResponse.java  UserAPIResponse.java  UsersListAPIResponse.java
client-tool-box/src/main/java/com/mallplanet/clienttoolbox/service/: StickyFeetService.java
client-tool-box/src/test/java/com/mallplanet/clienttoolbox/: ClientToolBoxApplicationTests.java
